<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scr.journal.controllers.JournalController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="%menu.file">
            <items>
              <MenuItem mnemonicParsing="true" onAction="#handleExport" text="_Export..." />
                <MenuItem mnemonicParsing="true" onAction="#handleImport" text="_Import..." />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%menu.help">
            <items>
                  <Menu mnemonicParsing="false" text="%menu.help.language">
                    <items>
                      <MenuItem mnemonicParsing="false" text="%menu.help.language.en" />
                        <MenuItem disable="true" mnemonicParsing="false" text="%menu.help.language.hu" />
                    </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="%menu.help.about" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
       <SplitPane dividerPositions="0.23" prefHeight="160.0" prefWidth="225.0" BorderPane.alignment="CENTER">
           <items>
               <VBox minWidth="220.0" prefHeight="575.0" prefWidth="220.0" spacing="15.0" BorderPane.alignment="CENTER">
                   <SplitPane.resizableWithParent>false</SplitPane.resizableWithParent>
                   <children>
                       <Label text="Journal Book">
                           <font>
                               <Font size="20.0" />
                           </font>
                       </Label>
                       <DatePicker fx:id="datePicker" prefWidth="220.0" promptText="Date" VBox.vgrow="ALWAYS" />
                       <Label text="%label.payment_type">
                           <padding>
                               <Insets bottom="-15.0" />
                           </padding>
                       </Label>
                       <ComboBox fx:id="paymentTypeComboBox" prefWidth="220.0" VBox.vgrow="ALWAYS" />
                       <HBox prefHeight="100.0" prefWidth="220.0">
                           <fx:define>
                               <ToggleGroup fx:id="paymentDirectionGroup" />
                           </fx:define>
                           <children>
                               <RadioButton mnemonicParsing="false" text="%label.incoming" userData="incoming">
                                   <HBox.margin>
                                       <Insets left="12.0" />
                                   </HBox.margin>
                                   <toggleGroup>
                                       <ToggleGroup fx:id="paymentDirectionGroup" />
                                   </toggleGroup>
                               </RadioButton>
                               <Region maxWidth="50.0" HBox.hgrow="ALWAYS" />
                               <RadioButton mnemonicParsing="false" text="%label.outgoing" toggleGroup="$paymentDirectionGroup" userData="outgoing">
                                   <HBox.margin>
                                       <Insets right="12.0" />
                                   </HBox.margin>
                               </RadioButton>
                           </children>
                           <VBox.margin>
                               <Insets bottom="20.0" />
                           </VBox.margin>
                       </HBox>
                       <Label text="%label.invoice_number">
                           <VBox.margin>
                               <Insets bottom="-15.0" />
                           </VBox.margin>
                       </Label>
                       <TextField fx:id="invoiceNumberTextField" maxWidth="400.0" VBox.vgrow="ALWAYS" />
                       <Label text="%label.amount">
                           <VBox.margin>
                               <Insets bottom="-15.0" />
                           </VBox.margin>
                       </Label>
                       <TextField fx:id="amountTextField" layoutX="10.0" layoutY="135.0" maxWidth="400.0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                               <Insets bottom="20.0" />
                           </VBox.margin></TextField>
                       <Label text="%label.comment">
                           <VBox.margin>
                               <Insets bottom="-15.0" />
                           </VBox.margin>
                       </Label>
                       <TextField fx:id="commentTextField" layoutX="10.0" layoutY="85.0" VBox.vgrow="ALWAYS" />
                       <Label text="%label.address">
                           <VBox.margin>
                               <Insets bottom="-15.0" />
                           </VBox.margin>
                       </Label>
                       <TextField fx:id="addressTextField" layoutX="10.0" layoutY="110.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></TextField>
                       <Label text="%label.expense_type">
                           <VBox.margin>
                               <Insets bottom="-15.0" />
                           </VBox.margin>
                       </Label>
                       <ComboBox fx:id="categoryComboBox" editable="true" prefWidth="220.0" />
                       <Region prefHeight="200.0" prefWidth="250.0" VBox.vgrow="ALWAYS" />
                       <HBox spacing="5.0" VBox.vgrow="ALWAYS">
                           <children>
                               <Button mnemonicParsing="false" onAction="#handleSaveClicked" text="%button.save" />
                               <Button mnemonicParsing="false" onAction="#handleSearchClicked" text="%button.search" />
                               <Region HBox.hgrow="ALWAYS" />
                               <Button mnemonicParsing="false" onAction="#handleResetClicked" text="%button.reset" />
                           </children>
                           <VBox.margin>
                               <Insets left="-2.0" right="-2.0" top="20.0" />
                           </VBox.margin></HBox>
                   </children>
                   <padding>
                       <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                   </padding>
               </VBox>
               <TableView fx:id="journalTableView" editable="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                   <columns>
                       <TableColumn fx:id="dateColumn" text="%label.date">
                           <cellValueFactory>
                               <PropertyValueFactory property="date" />
                           </cellValueFactory>
                       </TableColumn>
                       <TableColumn fx:id="paymentTypeColumn" text="%label.payment_type">
                           <cellValueFactory>
                               <PropertyValueFactory property="paymentType" />
                           </cellValueFactory>
                       </TableColumn>
                       <TableColumn fx:id="paymentDirectionColumn" text="%label.payment_direction">
                           <cellValueFactory>
                               <PropertyValueFactory property="paymentDirection" />
                           </cellValueFactory>
                       </TableColumn>
                       <TableColumn fx:id="invoiceNumberColumn" text="%label.invoice_number">
                           <cellValueFactory>
                               <PropertyValueFactory property="invoiceNumber" />
                           </cellValueFactory>
                       </TableColumn>
                       <TableColumn fx:id="amountColumn" style="-fx-alignment: CENTER-RIGHT;" text="%label.amount">
                           <cellValueFactory>
                               <PropertyValueFactory property="amount" />
                           </cellValueFactory>
                       </TableColumn>
                       <TableColumn fx:id="commentColumn" text="%label.comment">
                           <cellValueFactory>
                               <PropertyValueFactory property="comment" />
                           </cellValueFactory>
                       </TableColumn>
                       <TableColumn fx:id="addressColumn" text="%label.address">
                           <cellValueFactory>
                               <PropertyValueFactory property="address" />
                           </cellValueFactory>
                       </TableColumn>
                       <TableColumn fx:id="expenseTypeColumn" text="%label.expense_type">
                           <cellValueFactory>
                               <PropertyValueFactory property="expenseType" />
                           </cellValueFactory>
                       </TableColumn>
                   </columns>
                   <columnResizePolicy>
                       <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                   </columnResizePolicy>
                   <contextMenu>
                       <ContextMenu>
                           <items>
                               <MenuItem fx:id="editContextMenu" mnemonicParsing="false" onAction="#handleEditClicked" text="%menu.context.edit" />
                               <MenuItem fx:id="deleteContextMenu" mnemonicParsing="false" onAction="#handleDeleteClicked" text="%menu.context.delete" />
                           </items>
                       </ContextMenu>
                   </contextMenu>
               </TableView>
           </items>
       </SplitPane>
   </center>
   <bottom>
      <ToolBar BorderPane.alignment="CENTER">
         <items>
            <Label fx:id="infoLabel" wrapText="true" />
         </items>
      </ToolBar>
   </bottom>
</BorderPane>
