apply plugin: 'java'
apply plugin: 'application'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'com.google.inject:guice:4.2.0'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    compile 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.4'
    compile 'org.apache.poi:poi-ooxml:3.17'

}

mainClassName = "com.scr.journal.Main"

compileJava {
    options.compilerArgs += ["-parameters"]
}
