// Build

apply plugin: 'java'
apply plugin: 'application'

version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'com.google.inject:guice:4.2.0'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    compile 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.4'
    compile 'org.apache.poi:poi-ooxml:3.17'
}


mainClassName = "com.scr.journal.Main"

compileJava {
    options.compilerArgs += ["-parameters"]
}


// Release

buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: 'javafx-gradle-plugin'

jfx {
    verbose = true
    deployDir = "src/main/resources/deploy"

    // jfxJar-task
    mainClass = 'com.scr.journal.Main'
    jfxMainAppJarName="journal-manager.jar"

    // jfxNative-task
    vendor = 'esceer'
    appName = "journal-manager"
    skipJNLP = true
}
