jmgr.version=v1.1

settings.file.path=settings.json
json.file.path=database.json
backup.file.path=backup

system.character.encoding=ISO-8859-1
system.locale.language=en
system.locale.country=EN
system.number_format.language=hu
system.number_format.country=HU
system.search_date_format=short
